server.port=6969

spring.application.name=leddit
spring.datasource.url=jdbc:mariadb://localhost:3306/leddit
spring.datasource.username=abhayjo
spring.datasource.password=abhayjo123@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# logging.level.root=DEBUG