spring.application.name=leddit
spring.datasource.url=jdbc:mysql://localhost:3306/leddit
spring.datasource.username=root
spring.datasource.password=aakash14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
