<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Not found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #1a1a1b;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0079d3;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .post-details {
            color: #777;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .comment-details {
            color: #777;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        a {
            color: #0079d3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .post-content {
            margin-top: 10px;
            color: #1a1a1b;
        }

        .comment-content {
            margin-top: 10px;
            color: #1a1a1b;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #0079d3;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .post-image {
            max-width: 100%;
            margin-top: 10px;
            height: 300px;
        }

        .container_home {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

    </style>
</head>

<body>
    <header class="navbar">
        <div class="container_home">
            <h1><a href="/" class="home-link" style="color:black;">Leddit</a></h1>
            
        </div>
    </header>

    <center><h1 style="color:black;"><br><br><br>User Not Found</h1></center>

</body>

</html>