<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title th:text="${post.title}">View Post</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff4500;
        }

        .post-header {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .post-details {
            font-size: 0.9rem;
            color: #777;
        }

        .post-content {
            margin-top: 10px;
        }

        .comments-section {
            margin-top: 20px;
        }

        .comment-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f4f4f4;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment-author {
            font-weight: bold;
            color: #0079d3;
        }

        .comment-content {
            margin: 5px 0;
        }

        .add-comment-form {
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 4px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #0079d3;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #005f9e;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #0079d3;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .post-image {
            display: block;
            margin: 10px auto;
            height: 300px;
            object-fit: contain;
        }

        .container_home {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        .vote-buttons {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="container_home">
            <h1><a href="/" class="home-link" style="color:black;">Leddit</a></h1>
            
        </div>
    </header>

    <div class="container">
        <div class="post-header">
            <h1 th:text="${post.title}">Post Title</h1>
            <div class="post-details">
                <span>Posted by <strong th:text="${post.author.username}">Username</strong></span> | 
                <span th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm')}">Date and Time</span>
            </div>
        </div>

        <div class="post-content" th:text="${post.content}">
            Post content goes here...
        </div>

        <img th:if="${imageDataAsBase64 != null}" th:src="'data:image/png;base64,' + ${imageDataAsBase64}" alt="Post Image" class="post-image">
        
        <div class="total-votes" th:text="${totalVotes}">
            Total Votes: <!-- This will be replaced by the actual vote count -->
        </div>

        <div class="vote-buttons">
            <button th:onclick="upvotePost([[${post.id}]], [[${post.subreddit.id}]])" class="upvote-btn">Upvote</button>
            <button th:onclick="downvotePost([[${post.id}]], [[${post.subreddit.id}]])" class="downvote-btn">Downvote</button>
        </div>
        
        <div class="add-comment-form">
            <h3>Add a Comment</h3>
            <form onsubmit="submitCommentForm(event)" method="POST">
                <textarea name="content" placeholder="Food for thought" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>

        <script>
            function deletePost(postId, subredditId) {
                // Get the token from session storage
                var token = sessionStorage.getItem('authToken');
                var url = `/delete/post/${postId}?subredditId=${subredditId}`;
                console.log(url)
                // Make the DELETE request to delete the post
                fetch(url, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                    },
                })
                .then(response => {
                    if (response.ok) {
                        // If successful, refresh the page
                        window.location.href = `/subreddit/${subredditId}`;
                    } else {
                        // If error, show the response body in an alert
                        return response.text().then(errorMessage => {
                            alert(errorMessage);
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the post.');
                });
            }

            function submitCommentForm(event) {
                event.preventDefault();

                const token = sessionStorage.getItem('authToken');
                console.log(token);

                //form data
                const form = event.target;
                const formData = new FormData(form);

                const pathParts = window.location.pathname.split('/');
                const postId = pathParts[pathParts.indexOf('post') + 1];

                fetch(`/post/${postId}/comment`, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                    },
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        response.text().then(errorText => {
                            console.error('Error:', errorText);
                            alert('Unable to submit comment. Please try again.');
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Unable to submit comment. Please try again.');
                });
            }
            function upvotePost(postId, subredditId) {
                const token = sessionStorage.getItem('authToken');
                const url = `/votes/upvote`;
                var formData = new FormData()
                formData.append("userId", token)
                formData.append("postId", postId)
                formData.append("subredditId", subredditId)
                fetch(url, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                    },
                })
                .then(response => {
                    if (response.ok) {
                        // If successful, you may want to update UI or show a message
                        console.log('Post upvoted successfully');
                        window.location.reload()
                    } else {
                        // Handle error response
                        console.error('Error:', response.statusText);
                        alert('Unable to upvote the post. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while upvoting the post.');
                });
            }

            function downvotePost(postId, subredditId) {
                const token = sessionStorage.getItem('authToken');
                const url = `/votes/downvote`;
                var formData = new FormData()
                formData.append("userId", token)
                formData.append("postId", postId)
                formData.append("subredditId", subredditId)
                fetch(url, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Authorization': `Bearer ${token}`,
                    },
                })
                .then(response => {
                    if (response.ok) {
                        // If successful, you may want to update UI or show a message
                        console.log('Post downvoted successfully');
                        window.location.reload()
                    } else {
                        // Handle error response
                        console.error('Error:', response.statusText);
                        alert('Unable to downvote the post. Please try again.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while downvoting the post.');
                });
            }
        </script>

        <div class="comments-section">
            <h2>Comments</h2>
            <div th:each="comment : ${comments}" class="comment-item">
                <p class="comment-author" th:text="${comment.author.username}">Author</p>
                <p class="comment-content" th:text="${comment.content}">Comment content...</p>
                <p th:text="${#temporals.format(comment.createdDate, 'yyyy-MM-dd HH:mm')}">Date and Time</p>
            </div>
        </div>
        <button th:onclick="deletePost([[${post.id}]], [[${post.subreddit.id}]])" class="delete-btn">Delete</button>
        <br/>
        <a th:href="@{/subreddit/{id}(id=${post.subreddit.id})}" class="back-link">Back to Subreddit</a>
    </div>
</body>

</html>
